<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>leaderboard</title>
    <style>

        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 10px;
          background-repeat: no-repeat;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }

         td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2;}

        tr:hover {background-color: #ddd;}

        th {
          width: 3%;
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
    </style>
</head>
<body>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Name.." title="Type in a name">

<table id="myTable">
    <tr>
        <th>Name</th>
        <th>Roll no</th>
        <th>Total</th>
        <th>Percentage</th>
        <th>Rank</th>
    </tr>
    {% for item in data %}
    <tr>
        <td>{{ item.name }}</td>
        <td>{{ item.roll_no }}</td>
        <td>{{ item.total }}</td>
        <td>{{ item.per }}%</td>
        <td>{{ forloop.counter }}</td>
    </tr>
    {% endfor %}
</table>
<script>
    function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
</body>
</html>